<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stu_profile">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E3E3"
    >


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="390dp"
        android:layout_height="258dp"
        android:layout_marginStart="2dp"
        android:background="@color/white"
        android:elevation="10dp"
        app:cardCornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Full Name"
                android:textColor="#6C6767"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Age"
                android:textColor="#6C6767"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Class"
                android:textColor="#6C6767"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Phone"
                android:textColor="#6C6767"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="252dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="150dp"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="null"
                android:textColor="#252323"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="null"
                android:textColor="#252323"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="null"
                android:textColor="#252323"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="null"
                android:textColor="#252323"
                android:textSize="18dp" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="393dp"
        android:layout_height="300dp"
        android:layout_margin="15dp"
        android:background="@color/white"
        android:elevation="10dp"
        app:cardCornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Care Profile"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginBottom="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Height"
                android:textColor="#6C6767"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Weight"
                android:textColor="#6C6767"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Condition"
                android:textColor="#6C6767"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Last updated"
                android:textColor="#6C6767"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="252dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="150dp"
            android:orientation="vertical"
            android:padding="30dp"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/tv_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="null"
                android:textColor="#252323"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="null"
                android:textColor="#252323"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_cond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Normal"
                android:textColor="#252323"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_updated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="17 of Janauary 2024,06:33"
                android:textColor="#252323"
                android:textSize="18dp" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="408dp"
        android:layout_height="137dp"
        android:background="@drawable/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="421dp"
            android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImg"
                android:layout_width="74dp"
                android:layout_height="93dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:paddingLeft="10dp"
                android:src="@drawable/girl_profile"
                app:civ_border_color="#01020B"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_wel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/profileImg"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_wel"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="5dp"
                android:text="Last Update : "
                android:textColor="#C6B3B3"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_update_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="42dp"
                android:layout_marginBottom="35dp"
                android:layout_toEndOf="@+id/tv_update"
                android:layout_toRightOf="@id/tv_update"
                android:fontFamily="@font/poppins_semibold"
                android:text="January 17,2024"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="italic" />


        </RelativeLayout>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>