<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/classNameTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:padding="16dp"
    android:textColor="#FFFFFF"
    android:background="@drawable/custom_background"
    android:gravity="center"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:stateListAnimator="@null"
    android:fontFamily="sans-serif-medium"/>
